image: ruby:2.7
pages:
  script:
  - gem install bundler:2.1.4
  - bundle install -j4
  - bundle exec nanoc
  artifacts:
    paths:
    - public
  only:
  - master
unit-tests:
  script:
  - gem install bundler:2.1.4
  - bundle install -j4
  - make check-verbose
